.btn {
  font-family: @font__secondary;
  font-size: 1.125rem;
  font-weight: bold;
  display: block;
  width: 6.8333em;
  height: 2.3333em;
  transition: .1s ease-in-out;
  color: @fontColor__primary;

  .addButtonType(niagara, #1abc9c, #16a085, #62d3bd);
  .addButtonType(picton-blue, #59abe3, #368bc5, #82c7e0);
  .addButtonType(~"tomato", #f85c4c, #c94d47, #f99595);
}
