.main-timer {
  text-align: center;

  .btn-fail-pom,
  .btn-finish-pom,
  .btn-start-pom,
  .btn-finish-task {
    width: 10.6rem;
    margin: 0 .5em;
  }
}

.pomodoro-list {
  position: relative;
  display: inline-flex;
  margin: 2.25em 0;
  justify-content: center;

  &-item {
    width: 1.6rem;
    padding: 0 .3em;

    &-img {
      width: 100%;
    }
  }
}

.in-pomodoro .pomodoro-list-item-btn {
  position: absolute;
  top: 45%;
  right: -2em;
  left: auto;
  transform: translate(0, -50%);
}

.btn-add-pomodoro {
  font-family: @font__icon;
  font-size: 1em;
  width: 2em;
  transition: .1s ease-in-out;
  color: @primaryColorCommon__lighten;
}

.timer {
  font-family: @font__secondary;
  font-size: 1.625rem;
  position: relative;
  width: 15.8rem;
  height: 15.8rem;
  margin: 1em auto 4.4em auto;
  animation: .3s linear scale ;
  border: 5px solid #ff8d22;
  border-radius: 50%;
  background-color: #2a3f50;
  box-shadow: 0 0 60px rgba(0,0,0,.4);

  &-pie {
    position: absolute;
    box-sizing: border-box;
    width: 50%;
    height: 100%;
    transform-origin: 100% 50%;
    border: .8rem solid #2a3f50;
    background-color: @primaryColorCommon__lighten;
  }

  &-spinner {
    z-index: 200;
    animation: rota linear infinite;
    border-right: none;
    border-radius: ~"100% 0 0 100% / 50% 0 0 50%";
  }

  &-filter {
    z-index: 100;
    left: 50%;
    animation: fill steps(1, end) infinite;
    opacity: 0;
    border-left: none;
    border-radius: ~"0 100% 100% 0 / 0 50% 50% 0";
  }

  &-mask {
    position: absolute;
    z-index: 300;
    width: 50%;
    height: 100%;
    animation: mask steps(1, end) infinite;
    opacity: 1;
    border-radius: ~"100% 0 0 100% / 50% 0 0 50%";
    background: inherit;
  }

  &-text {
    font-family: @font__primary;
    position: absolute;
    z-index: 400;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 55%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: inherit;
    justify-content: center;

    &-row {
      display: block;
    }

    &-min {
      font-size: 6.25rem;
      line-height: .85em;
    }

    &-low {
      font-size: .6em;
      line-height: 2em;
    }
  }
}

.in-pomodoro .timer-text,
.in-break .timer-text,
.break-over .timer-text,
.completed-all .timer-text {
  width: 63%;
  height: 63%;

  border-radius: 50%;
}

.buttons-wrapper {
  display: flex;
  justify-content: center;
}

@-webkit-keyframes rota {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rota {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes fill {
  0% {
    opacity: 0;
  }
  50%,
  100% {
    opacity: 1;
  }
}

@keyframes fill {
  0% {
    opacity: 0;
  }
  50%,
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes mask {
  0% {
    opacity: 1;
  }
  50%,
  100% {
    opacity: 0;
  }
}

@keyframes mask {
  0% {
    opacity: 1;
  }
  50%,
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes scale {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes scale {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
