.main-settings {
  .viewport {
    position: relative;
    padding: 1px 0;
  }

  .categories {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.settings-tabs {
  margin: 4.98em 0 0 0;
}
