body.login-page {
  display: flex;
  box-sizing: border-box;
  padding: 1px 0;
  background: linear-gradient(rgba(42, 63, 80, .92), rgba(42, 63, 80, .92)), url(../../assets/img/login_bg.jpg) center no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.login {
  font-size: 1rem;
  width: 20.625em;
  padding: 1px 0;

  &-logo {
    width: 15.375em;
    margin: 0 auto 2.5rem auto;

    &-image {
      display: block;
      width: 100%;
    }
  }

  &-sect {
    font-size: 1rem;
    position: relative;
    margin: 0 0 1.255em 0;
    color: #8da5b8;

    &-icon {
      font-size: .8em;
    }

    &-hint {
      font-size: .7em;
      position: absolute;
      bottom: -1.6em;
      left: 0;
      display: none;
      color: #f75c4c;
    }

    &-inpt {
      font-size: inherit;
      display: block;
      box-sizing: border-box;
      width: 100%;
      padding: .6em 1.8em;
      color: @primaryColorCommon__lighten;
      border-bottom: 1px solid #425869;
      background: none;

      &:focus {
        color: @white;
        border-bottom-color: @white;
      }

      &:focus + i {
        color: @white;
      }

      &:invalid {
        border-bottom-color: #f75c4c;
        box-shadow: none;
      }

      &:invalid ~ .login-form-hint {
        display: block;
      }
    }

    &-icon:before {
      position: absolute;
      z-index: -1;
      top: 48%;
      left: 0;
      transform: translate(0, -50%);
    }
  }

  &-btn.btn {
    margin: 3.2rem auto 0 auto;
  }
}
