.cycle-option-list {
  font-family: @font__secondary;
  font-size: .875em;
  display: flex;
  width: 73.7%;
  margin: 5.42em auto 0 auto;
  flex-wrap: wrap;
}

.cycle-option-list-item {
  width: 50%;
  margin: 0 0 3.9em 0;
}
