html,
body {
  font-family: @font__primary;
  position: relative;
  height: 1px;
  min-height: 100%;
}

body {
  color: @fontColor__primary;
  background-color: #2a3f50;
}

button,
input {
  font-size: inherit;
  color: inherit;
  border: none;
  background: none;
}

button:hover {
  cursor: pointer;
}

button:active,
button:focus,
input:focus {
  outline: none;
  box-shadow: none;
}
