.main {
  width: 86.8%;
  margin: 0 auto;
  padding: 5.95em 0 4.7em 0;
}

.aside {
  position: absolute;
  top: 3.5em;
  right: 6.2%;
}

.header {
  text-align: center;

  &-main {
    font-size: 1.75rem;
    font-weight: 700;
    letter-spacing: .02em;
    margin: 0 0 1.2em 0;
  }

  &-sub {
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: .03em;
    color: @fontColor__secondary;
  }

  &-flex {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    display: flex;
    justify-content: flex-end;

    &-logo {
      display: none;
    }

    .controls-list {
      position: absolute;
      top: 3rem;
      right: 6.2%;
    }
  }
}

.clearfix { // extends (tabs)
  &::after {
    display: table;
    clear: both;
    content: '';
  }
}

@media all and (max-width: @breakpoint__mobile) {
  .main {
    padding-top: 3.2em;
  }
}


