@font__primary: 'Roboto', sans-serif;
@font__secondary: 'PT Sans', sans-serif;
@font__icon: 'icomoon';

@fontColor__primary: #fff;
@fontColor__secondary: #8da5b8;

@breakpoint__laptop: 1024px;
@breakpoint__mobile: 425px;
