.task-list {

  &-block {
    margin: 1.7em 0 2.1em 0;

    &-controls {
      position: relative;
      display: flex;
      margin: 0;
      justify-content: flex-end;
    }
  }

  &-message {
    height: 17rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &-text {
      font-size: 2.26rem;
      font-weight: 300;
      line-height: 1.35em;
      letter-spacing: .01em;
      color: @fontColor__secondary;
      text-align: center;

      &__icon {

        &-after::after,
        &-before::before {
          font-family: @font__icon;
          font-size: 1.7em;
          content: '\e901';
          display: block;
        }

        &-after::after {
          margin: 1.6rem 0 0 0;
        }
        &-before::before {
          margin: 0 0 1.6rem 0;
        }
      }
    }
  }
}

.tasks-grp-by-category {
  margin: 0 0 1.4375rem 0;

  &__heading {
    font-size: 1rem;
    font-weight: 700;
    position: relative;
    padding: 0 0 0 1.5em;
    text-transform: uppercase;

    &::after,
    &::before {
      position: absolute;
      top: 30%;
      left: -.26rem;
      content: '';
      transform: translate(0, -50%);
      border-radius: 50%;
    }

    &:before {
      z-index: 100;
      width: 1.0625em;
      height: 1.0625em;
    }

    &:after {
      z-index: 150;
      left: -.015rem;
      width: .32em;
      height: .32em;
      transition: .1s ease-in-out;
      border: 2px solid #2a3f50;
      border-radius: 50%;
    }
  }
}

/* CATEGORIES FOR GROUPS */

/* WORK */

.work-category .tasks-grp-by-category__heading {
  color: #ffb200;
}

.work-category .task-list:after,
.work-category .tasks-grp-by-category__heading:before {
  background-color: #ffb200;
}

/* SPORT */

.sport-category .tasks-grp-by-category__heading {
  color: #00d4d9;
}

.sport-category .task-list:after,
.sport-category .tasks-grp-by-category__heading:before {
  background-color: #00d4d9;
}

/* HOBBY */

.hobby-category .tasks-grp-by-category__heading {
  color: #b470d0;
}

.hobby-category .task-list:after,
.hobby-category .tasks-grp-by-category__heading:before {
  background-color: #b470d0;
}

/* EDUCATION */

.education-category .tasks-grp-by-category__heading {
  color: #59abe3;
}

.education-category .task-list:after,
.education-category .tasks-grp-by-category__heading:before {
  background-color: #59abe3;
}

/* OTHER */

.other-category .tasks-grp-by-category__heading {
  color: #00cbd0;
}

.other-cateogry .task-list:after,
.other-category .tasks-grp-by-category__heading:before {
  background-color: #00cbd0;
}
