.main-top-add-btn {
  font-size: 1.7rem;
  font-weight: 700;
  position: relative;
  display: block;
  width: 9.64em;
  margin: 0 auto;
  letter-spacing: .02em;
}

.main-top-add-btn:after {
  font-family: @font__icon;
  font-size: .5em;
  position: absolute;
  right: .18em;
  bottom: .8em;
  content: '\e900';
}

