.controls-list {
  font-size: 1.25rem;
  display: flex;
  justify-content: flex-start;

  &__item {
    margin: 0 1.1rem;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &-btn {
      font-family: @font__icon;
      transition: color .1s ease-in-out;
      color: @primaryColorCommon__lighten;

      &.active,
      &:hover {
        color: @white;
      }

      &:focus,
      &:active {
        color: #82c7e0;
      }
    }
  }
}

#statistics-btn {
  font-size: .8em;
  line-height: 1.6em;
}

@media all and (max-width: @breakpoint__mobile) {
  .controls-list {
    font-size: 1rem;

    &__item {
      margin: 0 .6rem;
    }
  }
}


