.task {
  font-size: 1rem;
  position: relative;
  display: flex;
  overflow: hidden;
  box-sizing: border-box;
  margin: 0 0 .5625em 0;
  background-color: #fff;
  box-shadow: 0 5px 17px rgba(0, 0, 0, .4);

  &-list {
    position: relative;
    margin: .8em 0 0 0;
  }

  &-hidden-btns {
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 5.48em;
    height: 100%;
    transition: .2s ease-in-out;
    transform: translate(-89%, 0);

    &__btn {
      font-size: 2.5em;
      position: absolute;
      font-family: @font__icon;
      transition: .3s ease-in-out;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      &:hover {
        cursor: default;
      }
    }
  }

  &-content {
    box-sizing: border-box;
    padding: 1.3em .2rem 1em .2rem;
    flex-basis: 100%;

    &-heading {
      font-size: 1.1875em;
      font-weight: 500;
      margin: 0 0 .4em 0;
      letter-spacing: .01em;
    }

    &-text {
      line-height: 1.5em;
    }
  }

  &-content-text,
  &-main-btns,
  &-date {
    color: #a5a5a5;
  }

  &-main-btns,
  &-date {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &-main-btns {
    font-size: 1.15em;
    width: 5.75em;

    &__btn {
      font-family: @font__icon;
      transition: .3s ease-in-out;

      &:hover {
        color: @primaryColorCommon__lighten;
      }
    }
  }

  &-date {
    font-weight: 700;
    width: 7.5em;
    padding: 0 0 0 .625em;
    text-align: center;
    letter-spacing: .04em;
    text-transform: uppercase;

    &-number {
      font-family: @font__secondary;
      font-size: 1.6875em;
    }

    &-month {
      font-size: .6875em;
    }

    &-today {
      font-size: .7em;
    }
  }

  &-pomodoro-count {
    font-family: @font__secondary;
    font-size: 1.54em;
    font-weight: 700;
    position: relative;
    width: 4.6em;
    transition: .3s ease-in-out;

    &::after {
      font-family: @font__icon;
      font-size: 1.9em;
      font-weight: 400;
      position: absolute;
      top: 50%;
      left: 50%;
      content: '\e90e';
      transform: translate(-50%, -50%);
    }

    &:hover {
      cursor: pointer;

      &::after {
        content: '\e90d';
      }
    }

    &:hover &__num {
      display: none;
    }
  }
}

.btn-up {
  margin: 0 0 .5em 0;
}

.done {
  background-color: #d4d9dc;

  .task {
    &-content-heading {
      text-decoration: line-through;
    }

    &-pomodoro-count:hover {
      cursor: default;
    }
  }
}

.removing-state .task-hidden-btns {
  transform: translate(0, 0);

  &__btn:hover {
    cursor: pointer;
  }
}

.addTaskPriorityType(urgent, @priorityUrgent, @priorityUrgent__darken);
.addTaskPriorityType(high, @priorityHigh, @priorityHigh__darken);
.addTaskPriorityType(middle, @priorityMiddle, @priorityMiddle__darken);
.addTaskPriorityType(low, @priorityLow, @priorityLow__darken);

.addTaskCategoryType(work, @categoryWork, @categoryWork__darken);
.addTaskCategoryType(education, @categoryEducation, @categoryEducation__darken);
.addTaskCategoryType(hobby, @categoryHobby, @categoryHobby__darken);
.addTaskCategoryType(sport, @categorySport, @categorySport__darken);
.addTaskCategoryType(other, @categoryOther, @categoryOther__darken);
