.modal {
  font-size: 1rem;
  position: relative;
  overflow-y: auto;
  box-sizing: border-box;
  max-width: 100%;
  max-height: 100%;
  padding: 1.2em 2.81rem;
  background-color: #2a3f50;

  &-wrapper {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    display:flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .7);
  }

  &-opened {
    overflow-y: hidden;
  }
}

.modal-add-task .modal-btn-remove {
  display: none;
}

.modal-heading {
  font-size: 1.75em;
  font-weight: 700;
  margin: .9em 0 .6em 0;
  text-align: center;
}

.modal-lbl,
.modal-inpt {
  display: block;
}

.modal-lbl {
  margin: 0 0 .3em 0;
}

.modal-inpt {
  width: 100%;
  margin: 0 0 2.2em 0;
  padding: .6em 0 .4em 0;
  border-bottom: 1px solid #3d5364;
}

.modal-btn-accept,
.modal-btn-cancel,
.modal-btn-remove {
  font-family: @font__icon;
}

.modal-lbl,
.modal-estimation-heading,
.modal-fset-heading {
  font-size: .875em;
  text-transform: uppercase;
}

.modal-fset-list {
  display: flex;
}

.modal-fset-list-item-radio {
  display: none;
}

.modal-inpt::-webkit-input-placeholder,
.modal-inpt::-moz-placeholder,
.modal-inpt:-ms-input-placeholder,
.modal-inpt::placeholder,
.modal-fset-list-item-lbl {
  color: @primaryColorCommon__lighten;
}

.modal-btn-accept,
.modal-btn-cancel,
.modal-btn-remove {
  font-size: 1.2em;
  position: absolute;
  top: .7em;
  transition: color .1s ease-in-out;
  color: #8da8b8;
}

.modal-btn-accept:hover,
.modal-btn-cancel:hover,
.modal-btn-remove:hover {
  color: #fff;
}

.modal-btn-accept {
  right: .5em;
}

.modal-btn-cancel {
  right: 2.3em;
}

.modal-remove-task .modal-btn-cancel {
  right: .5em;
}

.modal-btn-remove {
  font-size: 1.3em;
  top: .55em;
  left: .45em;
}

.modal-fset {
  margin: 0 0 2.1em 0;
  padding: 0 0 .4em 0;
  border-bottom: 1px solid #3d5364;
}

.modal-fset-heading {
  margin: -.15em 0 1.1em 0;
}

.modal-fset-list-item-lbl {
  position: relative;
  display: block;
  padding: 0 1em 0 1.3em;
}

.modal-fset-list-item-lbl:before {
  position: absolute;
  top: 48%;
  left: -.15em;
  width: 18px;
  height: 18px;
  content: '';
  transform: translate(0, -50%);
  background: url(../../assets/img/label_sprite.png) -172px -2px no-repeat;
}

.modal-fset-list-item-radio:checked + .modal-fset-list-item-lbl,
.modal-fset-list-item-lbl:hover {
  color: #fff;
}

.modal-fset-list-item-lbl:hover {
  cursor: pointer;
}

/* CATEGORIES */

#modal-add-edit-task__radio-work + .modal-fset-list-item-lbl:hover:before {
  background-position: -1px -21px;
}

#modal-add-edit-task__radio-work:checked + .modal-fset-list-item-lbl:before {
  background-position: -1px -2px;
}

#modal-add-edit-task__radio-education + .modal-fset-list-item-lbl:hover:before {
  background-position: -77px -21px;
}

#modal-add-edit-task__radio-education:checked + .modal-fset-list-item-lbl:before {
  background-position: -77px -2px;
}

#modal-add-edit-task__radio-hobby + .modal-fset-list-item-lbl:hover:before {
  background-position: -58px -21px;
}

#modal-add-edit-task__radio-hobby:checked + .modal-fset-list-item-lbl:before {
  background-position: -58px -2px;
}

#modal-add-edit-task__radio-sport + .modal-fset-list-item-lbl:hover:before {
  background-position: -39px -21px;
}

#modal-add-edit-task__radio-sport:checked + .modal-fset-list-item-lbl:before {
  background-position: -39px -2px;
}

#modal-add-edit-task__radio-other + .modal-fset-list-item-lbl:hover:before {
  background-position: -20px -21px;
}

#modal-add-edit-task__radio-other:checked + .modal-fset-list-item-lbl:before {
  background-position: -20px -2px;
}

/* PRIORITY */

#modal-add-edit-task__radio-urgent + .modal-fset-list-item-lbl:hover:before {
  background-position: -96px -21px;
}

#modal-add-edit-task__radio-urgent:checked + .modal-fset-list-item-lbl:before {
  background-position: -96px -2px;
}

#modal-add-edit-task__radio-high + .modal-fset-list-item-lbl:hover:before {
  background-position: -115px -21px;
}

#modal-add-edit-task__radio-high:checked + .modal-fset-list-item-lbl:before {
  background-position: -115px -2px;
}

#modal-add-edit-task__radio-middle + .modal-fset-list-item-lbl:hover:before {
  background-position: -134px -21px;
}

#modal-add-edit-task__radio-middle:checked + .modal-fset-list-item-lbl:before {
  background-position: -134px -2px;
}

#modal-add-edit-task__radio-low + .modal-fset-list-item-lbl:hover:before {
  background-position: -153px -21px;
}

#modal-add-edit-task__radio-low:checked + .modal-fset-list-item-lbl:before {
  background-position: -153px -2px;
}

.modal-estimation {
  margin: 0 0 2.4em 0;
  text-align: left;
  border-bottom: 1px solid #3d5364;
}

.modal-estimation-heading {
  margin: 0 0 .5em 0;
}

.modal-estimation-radio-wrapper {
  display: inline-flex;
  flex-direction: row-reverse;
  padding: 0 0 .6em 0;
}

.modal-estimation-list-item-radio {
  display: none;
}

.modal-estimation-list-item-lbl {
  display: block;
  width: 1.26rem;
  height: 1.23rem;
  margin: 0 .6em 0 0;
  transition: .1s ease-in-out;
  background: url(../../assets/img/tomato.svg) center no-repeat;
}

.modal-estimation-list-item-lbl:hover {
  cursor: pointer;
}

.modal-estimation-list-item-lbl:hover,
.modal-estimation-list-item-lbl:hover ~ .modal-estimation-list-item-lbl,
.modal-estimation-list-item-radio:checked ~ .modal-estimation-list-item-lbl {
  background-image: url(../../assets/img/tomato_fill.svg);
}

.modal-remove-task .modal-question {
  font-size: 2.25rem;
  font-weight: 300;
  line-height: 1.3em;
  width: 94%;
  margin: 3.9em auto 5.2em auto;
  text-align: center;
  color: #8da8b8;
}

.modal-remove-task .buttons-wrapper {
  display: flex;
  width: 65%;
  margin: 0 auto;
  justify-content: space-between;
}
