.btn-arrow {
  font-family: @font__icon;
  font-size: 2.55em;
  position: absolute;
  top: 50%;
  transition: .1s ease-in-out;
  transform: translate(0, -50%);
  text-decoration: none;
  color: @primaryColorCommon__lighten;

  &:hover {
    color: #fff;
  }

  &-left {
    left: 2rem;
  }

  &-right {
    right: 2rem;
  }
}
